{
  "name": "x-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.16",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "next": "14.2.2",
    "re-resizable": "^6.9.16",
    "react": "^18",
    "react-dom": "^18",
    "react-grid-layout": "^1.4.4",
    "react-resizable": "^3.0.5",
    "react-resizable-box": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2"
  }
}
